source('C:/Users/User/OneDrive/Documents/Yale-NUS/Quantitative Reasoning/Quantitative Reasoning Repository/Final Examinations/R Practice Script.R', echo=TRUE)
head(advert)
View(advert)
View(advert)
hist(advert$INT)
hist(advert$TV)
hist(advert$RAD)
hist(advert$NEWS)
hist(advert$SALES)
hist(advert$MEDAGE)
hist(advert$MHI)
plot(SALES, MEDAGE,
data = advert)
plot(SALES ~ MEDAGE,
data = advert)
plot(SALES ~ MEDAGE,
data = advert,
main = "BISCUIT SALES AGAINST AGE")
model <- lm(SALES ~ MEDAGE, data = advert)
abline(model, col = "red", lwd = 2)
plot(model,
which = 1,
main = "BISCUIT SALES AGAINST AGE",
caption = "Residuals of Biscuit Sales Against Age")
south <- advert[advert$AREA = "S", ]
south <- advert[advert$AREA == "S", ]
head(south)
plot(SALES ~ MEDAGE,
data = south,
main = "Biscuit Sales Against Age")
model <- lm(SALES ~ MEDAGE, data = south)
abline(model, col = "red")
plot(model,
which = 1,
main = "Residuals of Biscuit Sales Against Age")
head(south)
north <- advert[advert$AREA == "N", ]
head(north)
hist(MHI,
data = north)
hist(MHI,
data = south)
